apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: weave-gitops
  namespace: nextcloud
spec:
  interval: 1h0m0s
<<<<<<< HEAD
  type: oci  
=======
  type: oci  # Ajoutez cette ligne pour spécifier le type de dépôt
>>>>>>> 9c62b9eeab7243d2412bf795d51ac078f6c64bde
  url: oci://ghcr.io/weaveworks/charts
